[tox]
#envlist = flake8,py34,py35,py36
envlist = flake8,py36
skip_missing_interpreters=True


[testenv:flake8]
basepython = python3
install_command = pip install -U {opts} {packages}
commands = flake8 {toxinidir}/midiscenemanager {toxinidir}/tests
deps = flake8
sitepackages = False


[testenv]
install_command = pip install -U {opts} {packages}
commands =
    py.test -v --basetemp={envtmpdir} tests/
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/midiscenemanager
deps =
    py34,py35,py36: -r{toxinidir}/requirements/dev.txt
sitepackages = True
