[global]
default_panel: programs


# ===== Panels =====

[panel:programs]
title: MIDI PC
cols: 6
scenes:
    pc00
    pc01
    pc02
    pc03
    pc04
    pc05
    pc06
    pc07
    pc08
    pc09
    pc10
    pc11
    pc12
    pc13
    pc14
    pc15
    pc16
    pc17
    pc18
    pc19
    pc20
    pc21
    pc22
    pc23

# ===== Scenes =====

# Scenes for Page 'MIDI Programs'

[scene:pc00]
title: Program 0
on_enter: program_change program=0

[scene:pc01]
title: Program 1
on_enter: program_change program=1

[scene:pc02]
title: Program 2
on_enter: program_change program=2

[scene:pc03]
title: Program 3
on_enter: program_change program=3

[scene:pc04]
title: Program 4
on_enter: program_change program=4

[scene:pc05]
title: Program 5
on_enter: program_change program=5

[scene:pc06]
title: Program 6
on_enter: program_change program=6

[scene:pc07]
title: Program 7
on_enter: program_change program=7

[scene:pc08]
title: Program 8
on_enter: program_change program=8

[scene:pc09]
title: Program 9
on_enter: program_change program=9

[scene:pc10]
title: Program 10
on_enter: program_change program=10

[scene:pc11]
title: Program 11
on_enter: program_change program=11

[scene:pc12]
title: Program 12
on_enter: program_change program=12

[scene:pc13]
title: Program 13
on_enter: program_change program=13

[scene:pc14]
title: Program 14
on_enter: program_change program=14

[scene:pc15]
title: Program 15
on_enter: program_change program=15

[scene:pc16]
title: Program 16
on_enter: program_change program=16

[scene:pc17]
title: Program 17
on_enter: program_change program=17

[scene:pc18]
title: Program 18
on_enter: program_change program=18

[scene:pc19]
title: Program 19
on_enter: program_change program=19

[scene:pc20]
title: Program 20
on_enter: program_change program=20

[scene:pc21]
title: Program 21
on_enter: program_change program=21

[scene:pc22]
title: Program 22
on_enter: program_change program=22

[scene:pc23]
title: Program 23
on_enter: program_change program=23
