#
# example.cfg
#
# Possible MIDI commands in 'on_enter' and 'on_exit':
#
# CHANNEL_MESSAGE status data1=None data2=None ch=1
# SYSTEM_COMMON_MESSAGE status=0xF7 data1=None data2=None
# SYSTEM_REALTIME_MESSAGE status=0xF8
# SYSTEM_EXCLUSIVE value=""
# NOTE_OFF note=60 velocity=0 ch=1
# NOTE_ON note=60 velocity=127 ch=1
# POLY_PRESSURE note=60 value=0 ch=1
# CONTROL_CHANGE cc=0 value=0 ch=1
# PROGRAM_CHANGE program=0 ch=1
# CHANNEL_PRESSURE value=0 ch=1
# PITCH_BEND value=8192 ch=1
# BANK_SELECT bank=None msb=None lsb=None ch=1
# MODULATION value=0 ch=1
# BREATH_CONTROLLER value=0 ch=1
# FOOT_CONTROLLER value=0 ch=1
# CHANNEL_VOLUME value=127 ch=1
# BALANCE value=63 ch=1
# PAN value=63 ch=1
# EXPRESSION value=127 ch=1

[global]
default_panel: set1


# ===== Panels =====

[panel:set1]
title: Set One
cols: 4
scenes:
    songforme
    scarborough
    song3
    song4
    song5
    song6
    song7
    song8
    song9
    song10

[panel:programs]
title: MIDI PC
cols: 6
scenes:
    pc00
    pc01
    pc02
    pc03
    pc04
    pc05
    pc06
    pc07
    pc08
    pc09
    pc10
    pc11
    pc12
    pc13
    pc14
    pc15
    pc16
    pc17
    pc18
    pc19
    pc20
    pc21
    pc22
    pc23

# ===== Scenes =====

[scene:songforme]
title: Song for Me
on_enter:
    bank_select msb=0
    program_change program=40
    bank_select ch=2 bank=1025
    program_change ch=2 program=20
    channel_volume value=90
    channel_volume ch=2 value=127
    control_change ch=2 cc=1 value=0
on_exit:
    reset_all_controllers
    reset_all_controllers ch=2

[scene:scarborough]
title: Scarborough Fair
on_enter:
    bank_select msb=1
    program_change program=100

[scene:song3]
title: Song 3

[scene:song4]
title: Song 3

[scene:song5]
title: Song 3

[scene:song6]
title: Song 3

[scene:song7]
title: Song 7

[scene:song8]
title: Song 8

[scene:song9]
title: Song 3

[scene:song10]
# even works without any options


# Scenes for Page 'MIDI Programs'

[scene:pc00]
title: Program 0
on_enter: program_change program=0

[scene:pc01]
title: Program 1
on_enter: program_change program=1

[scene:pc02]
title: Program 2
on_enter: program_change program=2

[scene:pc03]
title: Program 3
on_enter: program_change program=3

[scene:pc04]
title: Program 4
on_enter: program_change program=4

[scene:pc05]
title: Program 5
on_enter: program_change program=5

[scene:pc06]
title: Program 6
on_enter: program_change program=6

[scene:pc07]
title: Program 7
on_enter: program_change program=7

[scene:pc08]
title: Program 8
on_enter: program_change program=8

[scene:pc09]
title: Program 9
on_enter: program_change program=9

[scene:pc10]
title: Program 10
on_enter: program_change program=10

[scene:pc11]
title: Program 11
on_enter: program_change program=11

[scene:pc12]
title: Program 12
on_enter: program_change program=12

[scene:pc13]
title: Program 13
on_enter: program_change program=13

[scene:pc14]
title: Program 14
on_enter: program_change program=14

[scene:pc15]
title: Program 15
on_enter: program_change program=15

[scene:pc16]
title: Program 16
on_enter: program_change program=16

[scene:pc17]
title: Program 17
on_enter: program_change program=17

[scene:pc18]
title: Program 18
on_enter: program_change program=18

[scene:pc19]
title: Program 19
on_enter: program_change program=19

[scene:pc20]
title: Program 20
on_enter: program_change program=20

[scene:pc21]
title: Program 21
on_enter: program_change program=21

[scene:pc22]
title: Program 22
on_enter: program_change program=22

[scene:pc23]
title: Program 23
on_enter: program_change program=23

